Ну давай разберем по частям, тобою написанное )) Складывается впечатление что ты реально контуженный , обиженный жизнью имбицил )) Могу тебе и в глаза сказать, готов приехать послушать?) Вся та хуйня тобою написанное это простое пиздабольство , рембо ты комнатный)) от того что ты много написал, жизнь твоя лучше не станет)) пиздеть не мешки ворочить, много вас таких по весне оттаяло )) Про таких как ты говорят: Мама не хотела, папа не старался) Вникай в моё послание тебе< постарайся проанализировать и сделать выводы для себя)

　　　　　　 　 　 　 　 /　/　,　-‐─‐- ..__／´￣｀ 　 ＿
　　　　　　　　 ,　-‐ｧ′/／／　￣￣｀　//⌒＝ミ,　| | |
　　　　　 　 ／　　./　 / ／　　　　　　　　　 ⌒＼＼| | |
　　　　　　/　　　.::| 　｛//　　　　 ／　　　　　　　 ＼ｉ | |
.　　　　　/　　 .:　.:|　〃　　　　／　 ／／　　 j 　 　 | | |
　　　　　′　 .:　.::｣_//　　　／ ,_／／〃　　 /　　　i∨ハ
　　　　 i　　　:　.:|　Y{　　〃__彡'＾く／/　　//ii　i 　 ! |(　 ∨ /
　　　　 !　　 　 .::|||l.|｢　//ｨﾃそk 彡 /　／_⌒|　!　 j :| ｀.　∨ /
.　　 　 i　　　　　|__/|: //|弋ｚｿ　　／イｯ'てトJ /　/} ハ :　 ∨ /
.　　 　 |　　　 　 :.:.V|/V｜　　　　　　　ヒ ｿ ﾉj/　/ｨ/　 '.　　 ∨ /
.　　 　 |　　　 　 :.:.:!i|l「ﾍ.ﾄ,　　 ､　　　' __　　〃 〃/{　:.　:　　 i∨
.　　 　 |　　　　　:.:.:.:|!ﾏ={{ ＼　 ＿ｰ‐ |ｉｉ| .ｲ / /イ{｛　:.　:.　　 i‘.　/
.　　 　 |　　　　　 :.:.:.Vﾊ　＼/{h.ﾏﾊ - |ｉｉ｢／7/^'くj {　 　 　 　 i ∨
.　　 　 |　　　　　 　 :.:Vﾊ.　 { {|:　ﾏﾊ　|ｉｉ|{　/'　 　 V:　　　　　 i. ‘.　/
　 　 　 !.　　　　　　　.:.V＞'7　＼/ﾏ|,//ﾊ　　 　 　 i:　　　:. :　 i.　∨ /
　 　 　 i:　　　　　　/　　　 /|　/＾＼V//ハ 　 []｜ |: : .　: : :　 i 　 ∨
　　　　 !:.　　　　　 i 　 　 ￡|/ 》‐｢＾}ｉｉi|　　ｉ　　　　,^ : :. .: .:　　i
　　　　 i :　　 　 　 |　　　￡ 　 |　|　|ｉｉi|　　|＿＿__ji　:. : .:　.
　　　　 | :　　 　 　 |　　 V　 　 |　|　|　|　 ｢|￣￣[_,|:　: : .:　:.
　　　　 | :.　　　 　 :! 　 /　　　｜ |　|　|　 |:|　　 　:||i　: :　:.　: